<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="5000 randomly generated Catoodles on the Ethereum blockchain.
Fully on-chain. No roadmap, just nice Catoodles.
First 2500 free, then 0.0069"
    />
    <meta
      property="twitter:description"
      content="5000 randomly generated Catoodles on the Ethereum blockchain.
Fully on-chain. No roadmap, just nice Catoodles.
First 2500 free, then 0.0069"
    />
    <meta
      property="og:description"
      content="5000 randomly generated Catoodles on the Ethereum blockchain.
Fully on-chain. No roadmap, just nice Catoodles.
First 2500 free, then 0.0069"
    />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:site" content="Catoodles" />
    <meta property="twitter:title" content="Catoodles" />
    <meta property="twitter:image" content="https://catoodles-petrovichvk.vercel.app/ogp.png" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Catoodles" />
    <meta property="og:site_name" content="Catoodles" />
    <meta property="og:image:width" content="1264" />
    <meta property="og:image:height" content="720" />
    <meta property="og:image" content="https://catoodles-petrovichvk.vercel.app/ogp.png" />
    <title>Catoodles</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
